{
  "name": "graphqlserver",
  "version": "1.0.0",
  "description": "simple graphQL server",
  "main": "server.js",
  "scripts": {
    "dev:server": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tillaine/graphQL.git"
  },
  "author": "Bit",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Tillaine/graphQL/issues"
  },
  "homepage": "https://github.com/Tillaine/graphQL#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.17.1",
    "express-graphql": "^0.11.0",
    "graphql": "^15.3.0",
    "nodemon": "^2.0.4"
  }
}
